<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 16 22:50:53 EDT 2021 -->
<title>Uses of Class CardMacijauskas</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CardMacijauskas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CardMacijauskas.html" target="_top">Frames</a></li>
<li><a href="CardMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CardMacijauskas" class="title">Uses of Class<br>CardMacijauskas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeMacijauskas.</span><code><span class="memberNameLink"><a href="../NodeMacijauskas.html#myCard">myCard</a></span></code>
<div class="block">Instance variable for myCard</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeMacijauskas.</span><code><span class="memberNameLink"><a href="../NodeMacijauskas.html#getCard--">getCard</a></span>()</code>
<div class="block">Gets data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackMacijauskas.</span><code><span class="memberNameLink"><a href="../StackMacijauskas.html#pop--">pop</a></span>()</code>
<div class="block">Pops card off of top of stack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#compare-CardMacijauskas-CardMacijauskas-">compare</a></span>(<a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;firstCard,
       <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;secondCard)</code>
<div class="block">Compares the popped cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#compareSuits-CardMacijauskas-CardMacijauskas-">compareSuits</a></span>(<a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;firstCard,
            <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;secondCard)</code>
<div class="block">Compares suits if card values are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StackMacijauskas.</span><code><span class="memberNameLink"><a href="../StackMacijauskas.html#push-CardMacijauskas-">push</a></span>(<a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;cardToPush)</code>
<div class="block">Pushes card onto stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeMacijauskas.</span><code><span class="memberNameLink"><a href="../NodeMacijauskas.html#setCard-CardMacijauskas-">setCard</a></span>(<a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;newCard)</code>
<div class="block">Sets data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#winPlay-CardMacijauskas-CardMacijauskas-StackMacijauskas-StackMacijauskas-int-">winPlay</a></span>(<a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card1,
       <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card2,
       <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard1,
       <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard2,
       int&nbsp;winner)</code>
<div class="block">Calculates the winner of a given play</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../NodeMacijauskas.html#NodeMacijauskas-CardMacijauskas-">NodeMacijauskas</a></span>(<a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;newCard)</code>
<div class="block">Creates partial object NodeMacijauskas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CardMacijauskas.html" target="_top">Frames</a></li>
<li><a href="CardMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
