<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 16 22:50:53 EDT 2021 -->
<title>Uses of Class StackMacijauskas</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class StackMacijauskas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/StackMacijauskas.html" target="_top">Frames</a></li>
<li><a href="StackMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class StackMacijauskas" class="title">Uses of Class<br>StackMacijauskas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a></code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#copy-StackMacijauskas-StackMacijauskas-">copy</a></span>(<a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discardStack,
    <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack)</code>
<div class="block">Copies stacks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a></code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#copy-StackMacijauskas-StackMacijauskas-">copy</a></span>(<a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discardStack,
    <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack)</code>
<div class="block">Copies stacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#countCards-StackMacijauskas-">countCards</a></span>(<a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;stackToCount)</code>
<div class="block">Counds cards in stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#deal-StackMacijauskas-StackMacijauskas-">deal</a></span>(<a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack1,
    <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack2)</code>
<div class="block">Deals inputed cards to users' stacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#play-StackMacijauskas-StackMacijauskas-StackMacijauskas-StackMacijauskas-">play</a></span>(<a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player1PlayStack,
    <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player2PlayStack,
    <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player1DiscardStack,
    <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player2DiscardStack)</code>
<div class="block">Play round</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#printResults-StackMacijauskas-StackMacijauskas-StackMacijauskas-StackMacijauskas-int-int-">printResults</a></span>(<a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard1,
            <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard2,
            <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;play1,
            <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;play2,
            int&nbsp;numPlays,
            int&nbsp;numCards)</code>
<div class="block">Prints results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoMacijauskas.</span><code><span class="memberNameLink"><a href="../BattleDemoMacijauskas.html#winPlay-CardMacijauskas-CardMacijauskas-StackMacijauskas-StackMacijauskas-int-">winPlay</a></span>(<a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card1,
       <a href="../CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card2,
       <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard1,
       <a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard2,
       int&nbsp;winner)</code>
<div class="block">Calculates the winner of a given play</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StackMacijauskas.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/StackMacijauskas.html" target="_top">Frames</a></li>
<li><a href="StackMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
