<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 16 22:50:53 EDT 2021 -->
<title>BattleDemoMacijauskas</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleDemoMacijauskas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleDemoMacijauskas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BattleDemoMacijauskas.html" target="_top">Frames</a></li>
<li><a href="BattleDemoMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BattleDemoMacijauskas" class="title">Class BattleDemoMacijauskas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BattleDemoMacijauskas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleDemoMacijauskas</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mitchell Macijauskas <br>
 
 Prog 10 <br>
 Due Date and Time: 5/17/21 before 9:00 AM <br>
 
 Purpose: Build a program that allows file input for the game 'War' <br>
                        Run rounds of the game until there is either a winner of 1000 rounds have gone by <br>
 
 Input: A file imitating a deck of cards<br>
 
 Output: A summary of the game, including winner, number of cards, and number of rounds <br>
 
 Certification of Authenticity: <br>
 
 I certify that this is entirely my own work.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#keyboard">keyboard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#BattleDemoMacijauskas--">BattleDemoMacijauskas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#compare-CardMacijauskas-CardMacijauskas-">compare</a></span>(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;firstCard,
       <a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;secondCard)</code>
<div class="block">Compares the popped cards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#compareSuits-CardMacijauskas-CardMacijauskas-">compareSuits</a></span>(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;firstCard,
            <a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;secondCard)</code>
<div class="block">Compares suits if card values are equal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#copy-StackMacijauskas-StackMacijauskas-">copy</a></span>(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discardStack,
    <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack)</code>
<div class="block">Copies stacks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#countCards-StackMacijauskas-">countCards</a></span>(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;stackToCount)</code>
<div class="block">Counds cards in stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#deal-StackMacijauskas-StackMacijauskas-">deal</a></span>(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack1,
    <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack2)</code>
<div class="block">Deals inputed cards to users' stacks</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#play-StackMacijauskas-StackMacijauskas-StackMacijauskas-StackMacijauskas-">play</a></span>(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player1PlayStack,
    <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player2PlayStack,
    <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player1DiscardStack,
    <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player2DiscardStack)</code>
<div class="block">Play round</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#printResults-StackMacijauskas-StackMacijauskas-StackMacijauskas-StackMacijauskas-int-int-">printResults</a></span>(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard1,
            <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard2,
            <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;play1,
            <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;play2,
            int&nbsp;numPlays,
            int&nbsp;numCards)</code>
<div class="block">Prints results</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoMacijauskas.html#winPlay-CardMacijauskas-CardMacijauskas-StackMacijauskas-StackMacijauskas-int-">winPlay</a></span>(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card1,
       <a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card2,
       <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard1,
       <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard2,
       int&nbsp;winner)</code>
<div class="block">Calculates the winner of a given play</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboard</h4>
<pre>static&nbsp;java.util.Scanner keyboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleDemoMacijauskas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleDemoMacijauskas</h4>
<pre>public&nbsp;BattleDemoMacijauskas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="deal-StackMacijauskas-StackMacijauskas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre>public static&nbsp;int&nbsp;deal(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack1,
                       <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack2)</pre>
<div class="block">Deals inputed cards to users' stacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playStack1</code> - Player 1's play stack</dd>
<dd><code>playStack2</code> - Player 2's play stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of cards dealt</dd>
</dl>
</li>
</ul>
<a name="play-StackMacijauskas-StackMacijauskas-StackMacijauskas-StackMacijauskas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static&nbsp;void&nbsp;play(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player1PlayStack,
                        <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player2PlayStack,
                        <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player1DiscardStack,
                        <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;player2DiscardStack)</pre>
<div class="block">Play round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1PlayStack</code> - accepts Player 1's play stack</dd>
<dd><code>player2PlayStack</code> - accepts Player 2's play stack</dd>
<dd><code>player1DiscardStack</code> - accepts Player 1's discard stack</dd>
<dd><code>player2DiscardStack</code> - accepts Player 2's discard stack</dd>
</dl>
</li>
</ul>
<a name="compare-CardMacijauskas-CardMacijauskas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;firstCard,
                          <a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;secondCard)</pre>
<div class="block">Compares the popped cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCard</code> - accepts first card that is popped</dd>
<dd><code>secondCard</code> - accepts second card that is popped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns compared index</dd>
</dl>
</li>
</ul>
<a name="compareSuits-CardMacijauskas-CardMacijauskas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSuits</h4>
<pre>private static&nbsp;int&nbsp;compareSuits(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;firstCard,
                                <a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;secondCard)</pre>
<div class="block">Compares suits if card values are equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCard</code> - accepts card from P1</dd>
<dd><code>secondCard</code> - accepts card from P2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return compared index</dd>
</dl>
</li>
</ul>
<a name="winPlay-CardMacijauskas-CardMacijauskas-StackMacijauskas-StackMacijauskas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winPlay</h4>
<pre>public static&nbsp;void&nbsp;winPlay(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card1,
                           <a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;card2,
                           <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard1,
                           <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard2,
                           int&nbsp;winner)</pre>
<div class="block">Calculates the winner of a given play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card1</code> - accepts first card</dd>
<dd><code>card2</code> - accepts second card</dd>
<dd><code>discard1</code> - accepts p1 discard stack</dd>
<dd><code>discard2</code> - accepts p2 discard stack</dd>
<dd><code>winner</code> - accepts winner index</dd>
</dl>
</li>
</ul>
<a name="copy-StackMacijauskas-StackMacijauskas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;copy(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discardStack,
                                    <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;playStack)</pre>
<div class="block">Copies stacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discardStack</code> - accepts discard stack</dd>
<dd><code>playStack</code> - accepts play stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns copied stack</dd>
</dl>
</li>
</ul>
<a name="countCards-StackMacijauskas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCards</h4>
<pre>public static&nbsp;int&nbsp;countCards(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;stackToCount)</pre>
<div class="block">Counds cards in stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackToCount</code> - accepts stack to count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns card count</dd>
</dl>
</li>
</ul>
<a name="printResults-StackMacijauskas-StackMacijauskas-StackMacijauskas-StackMacijauskas-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResults</h4>
<pre>public static&nbsp;void&nbsp;printResults(<a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard1,
                                <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;discard2,
                                <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;play1,
                                <a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;">StackMacijauskas</a>&nbsp;play2,
                                int&nbsp;numPlays,
                                int&nbsp;numCards)</pre>
<div class="block">Prints results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard1</code> - accepts p1 discard stack</dd>
<dd><code>discard2</code> - accepts p2 discard stack</dd>
<dd><code>play1</code> - accepts p1 play stack</dd>
<dd><code>play2</code> - accepts p2 play stack</dd>
<dd><code>numPlays</code> - accepts number of plays</dd>
<dd><code>numCards</code> - accepts number of cards</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleDemoMacijauskas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BattleDemoMacijauskas.html" target="_top">Frames</a></li>
<li><a href="BattleDemoMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
