<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 16 22:50:53 EDT 2021 -->
<title>NodeMacijauskas</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeMacijauskas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMacijauskas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NodeMacijauskas.html" target="_top">Frames</a></li>
<li><a href="NodeMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NodeMacijauskas" class="title">Class NodeMacijauskas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NodeMacijauskas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeMacijauskas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#myCard">myCard</a></span></code>
<div class="block">Instance variable for myCard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NodeMacijauskas.html" title="class in &lt;Unnamed&gt;">NodeMacijauskas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#myNext">myNext</a></span></code>
<div class="block">Instance variable for myNext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#NodeMacijauskas--">NodeMacijauskas</a></span>()</code>
<div class="block">Creates empty object NodeMacijauskas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#NodeMacijauskas-CardMacijauskas-">NodeMacijauskas</a></span>(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;newCard)</code>
<div class="block">Creates partial object NodeMacijauskas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#getCard--">getCard</a></span>()</code>
<div class="block">Gets data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="NodeMacijauskas.html" title="class in &lt;Unnamed&gt;">NodeMacijauskas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#getNext--">getNext</a></span>()</code>
<div class="block">Gets next node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#setCard-CardMacijauskas-">setCard</a></span>(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;newCard)</code>
<div class="block">Sets data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NodeMacijauskas.html#setNext-NodeMacijauskas-">setNext</a></span>(<a href="NodeMacijauskas.html" title="class in &lt;Unnamed&gt;">NodeMacijauskas</a>&nbsp;newNext)</code>
<div class="block">Sets next node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCard</h4>
<pre>private&nbsp;<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a> myCard</pre>
<div class="block">Instance variable for myCard</div>
</li>
</ul>
<a name="myNext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myNext</h4>
<pre>private&nbsp;<a href="NodeMacijauskas.html" title="class in &lt;Unnamed&gt;">NodeMacijauskas</a> myNext</pre>
<div class="block">Instance variable for myNext</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeMacijauskas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeMacijauskas</h4>
<pre>public&nbsp;NodeMacijauskas()</pre>
<div class="block">Creates empty object NodeMacijauskas</div>
</li>
</ul>
<a name="NodeMacijauskas-CardMacijauskas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeMacijauskas</h4>
<pre>public&nbsp;NodeMacijauskas(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;newCard)</pre>
<div class="block">Creates partial object NodeMacijauskas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCard</code> - accepts a card to store in node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;getCard()</pre>
<div class="block">Gets data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns CardMacijauskas myCard</dd>
</dl>
</li>
</ul>
<a name="setCard-CardMacijauskas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(<a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;">CardMacijauskas</a>&nbsp;newCard)</pre>
<div class="block">Sets data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - sets CardMacijauskas myCard</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="NodeMacijauskas.html" title="class in &lt;Unnamed&gt;">NodeMacijauskas</a>&nbsp;getNext()</pre>
<div class="block">Gets next node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns NodeMacijauskas myNext</dd>
</dl>
</li>
</ul>
<a name="setNext-NodeMacijauskas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="NodeMacijauskas.html" title="class in &lt;Unnamed&gt;">NodeMacijauskas</a>&nbsp;newNext)</pre>
<div class="block">Sets next node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNext</code> - sets NodeMacijauskas myNext</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMacijauskas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CardMacijauskas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StackMacijauskas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NodeMacijauskas.html" target="_top">Frames</a></li>
<li><a href="NodeMacijauskas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
